# 2025-mul-kkam

./: .coderabbit.yaml  .gitignore  README.md
android/gradle/: libs.versions.toml
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  buildspec.yml  code-style.md  settings.gradle
backend/src/main/java/backend/mulkkam/: MulKkamApplication.java
backend/src/main/java/backend/mulkkam/auth/: AuthController.java
backend/src/main/java/backend/mulkkam/config/: ConsumerConfig.java  ConsumerSchedulingConfig.java  SchedulingConfig.java
backend/src/main/java/backend/mulkkam/cup/: Cup.java  CupNickname.java
backend/src/main/java/backend/mulkkam/device/: AlarmSender.java  AlarmService.java  FirebaseAlarmSender.java
backend/src/main/java/backend/mulkkam/infrastructure/: KakaoRestClient.java
backend/src/main/java/backend/mulkkam/intakehistory/: IntakeHistory.java
backend/src/main/java/backend/mulkkam/intakenotification/: IntakeNotificationService.java
backend/src/main/java/backend/mulkkam/member/: Gender.java  Member.java  MemberNickname.java
backend/src/main/java/backend/mulkkam/weather/: WeatherController.java
backend/src/main/java/backend/seul_seul/: SeulSeulApplication.java
backend/src/main/java/backend/seulseul/: SeulSeulApplication.java
backend/src/main/resources/: application-ci.yml  application-consumer.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-worker.yml  application.properties  application.yml  data.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_marketing_column.sql  V11__add_account_refresh_token.sql  V12__add_app_minimum_version.sql  V12__add_constraint_on_member.sql  V12__add_cup_imoji.sql  V12__add_deletedAt_to_all_table.sql  V12__modify_notification_title.sql  V14__add_deletedAt_to_all_table.sql  V14__add_suggestion_notification.sql  V15__add_active_nickname_to_member.sql  V15__drop_any_column.sql  V2__add_intake_type_and_emoiji_to_cup.sql  V2__update_cup_table.sql  V3__add_notification.sql  V5__add_fcm_token.sql  V5__add_token_to_member.sql  V6__add_device.sql  V6__seperate_intake_history.sql  V6_seperate_intake_history.sql  V7__modify_notification_recommended_amount.sql  V7__separate_intake_history.sql  V9__add_average_temperature.sql  V9__add_relationship_notification.sql
backend/src/main/resources/db/migration/common/: R__202509011411_add_cup_emoji_seed.sql  R__202509121500__add_default_cup_emoji_data.sql  R__202509241258_modify_cup_emoji.sql  V11__add_account_refresh_token.sql  V13__add_suggestion_notification.sql  V14__add_deletedAt_to_all_table.sql  V16__add_cup_emoji.sql  V16__modify_intake_history_detail.sql  V18__add_cup_emoji.sql  V18__add_cup_id_to_intake_history_detail.sql  V19__modify_cup_emoji_url.sql  V1__init.sql  V20250821_214000__add_content_to_notification.sql  V20250821_214001__modify_column_name_of_notifcation.sql  V20250821_214002_create_suggestion_notification.sql  V20250821_223000__expand_member_active_nickname.sql  V20250821_223001__member_nickname_unique_contract.sql  V20250821_223002__add_intake_type.sql  V20250821_223003__add_app_minimum_version.sql  V20250822_123000__add_cup_emoji.sql  V20250822_123001__add_constraint_cup_emoji.sql  V20250822_123003__add_cup_emoji_url.sql  V20250825_2349001__modify_notification.sql  V20250826_004900_modify_notification.sql  V20250907_2148__add_device_uuid_to_account_refresh_token.sql  V20250908_182200__add_unique_key_to_account_refresh_token.sql  V20250909_153000__add_unique_constraint_on_oauth_account.sql  V20250910_150000__add_unique_key_to_account_refresh_token.sql  V20250911_160000__modify_length_account_refresh_token.sql  V20250911_215000__add_emoji_code_to_cup_emoji.sql  V20250917_220200__add_city_average_temperature.sql  V20250923_200801__drop_deleted_at_oauth_account.sql  V20250924_143001__modify_updated_at_target_amount_snapshot.sql  V20250924_164501__drop_created_at_and_deleted_at_suggestion_notification.sql  V20250930_094600__add_reminder_schedule.sql  V20250930_094700_add_reminder_enabled.sql  V20251001_200000__add_reminder_schedule_created_at_and_deleted_at.sql  V20251001_200000__modify_reminder_schedule_unique_key.sql  V20251001_20000_drop_reminder_schedule_unique_key.sql  V20251001_20000_modify_reminder_schedule_unique_key.sql  (+11 more)
backend/src/main/resources/db/migration/h2/: V12__add_constraints.sql  V15__add_active_nickname_to_member.sql  V20250821_214001__modify_column_name_of_notifcation.sql  V20250821_223001__contract_member_nickname_unique.sql  V20250822_123002__expand_cup_emoji.sql  V20250905_110600__modify_device_token_to_null.sql  V20250907_2150_update_device_uuid_in_account_refresh_token.sql  V20250907_2150_update_device_uuid_in_accout_refresh_token.sql  V20250910_130000__update_device_uuid_in_account_refresh_token.sql  V20251001_210000__add_reminder_schedule_unique_key.sql  V20251006_150000__create_friend_table.sql  V20251015_203000__drop_friend_and_friend_request_and_add_friend_relationship.sql  V20260107_120000__create_inbox_message_table.sql
backend/src/main/resources/db/migration/mysql/: V12__add_constraints.sql  V15__add_active_nickname_to_member.sql  V20250821_223001__contract_member_nickname_unique.sql  V20250822_123002__expand_cup_emoji.sql  V20250905_110600__modify_device_token_to_null.sql  V20250907_2150_update_device_uuid_in_accout_refresh_token.sql  (+5 more)
backend/src/main/resources/key/: tmp.json
backend/src/test/java/backend/mulkkam/: MulKkamApplicationTests.java
backend/src/test/java/backend/seul_seul/: SeulSeulApplicationTests.java
backend/src/test/java/backend/seulseul/: SeulSeulApplicationTests.java
backend/src/test/resources/: application-ci.yml  application.yml
backend/terraform/environment/dev/: main.tf  variables.tf
backend/terraform/environment/prod/: provider.tf  variables.tf
backend/terraform/modules/compute/: main.tf  outputs.tf  variables.tf
backend/terraform/modules/network/: main.tf  outputs.tf  variables.tf
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+2493 files in other folders)
