<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.encyclopedia.CoffeeEncyclopediaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_coffee_encyclopedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:contentInsetStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:importantForAccessibility="no"
            android:padding="12dp"
            android:src="@drawable/ic_common_prev" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/coffee_encyclopedia_app_bar_title"
            android:textAppearance="@style/title2"
            android:textColor="@color/gray_400" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/view_toolbar_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_coffee_encyclopedia" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_toolbar_divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_coffee_encyclopedia_title"
                style="@style/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coffee_encyclopedia_title"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_coffee_encyclopedia_subtitle1"
                style="@style/body4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/coffee_encyclopedia_subtitle1"
                app:layout_constraintStart_toStartOf="@id/tv_coffee_encyclopedia_title"
                app:layout_constraintTop_toBottomOf="@id/tv_coffee_encyclopedia_title" />

            <TextView
                android:id="@+id/tv_coffee_encyclopedia_content1"
                style="@style/body5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/coffee_encyclopedia_content1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_coffee_encyclopedia_subtitle1" />

            <TextView
                android:id="@+id/tv_coffee_encyclopedia_subtitle2"
                style="@style/body4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/coffee_encyclopedia_subtitle2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_coffee_encyclopedia_content1" />

            <TextView
                android:id="@+id/tv_coffee_encyclopedia_content2"
                style="@style/body5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/coffee_encyclopedia_content2"
                app:layout_constraintTop_toBottomOf="@id/tv_coffee_encyclopedia_subtitle2" />

            <TextView
                android:id="@+id/tv_coffee_encyclopedia_subtitle3"
                style="@style/body4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/coffee_encyclopedia_subtitle3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_coffee_encyclopedia_content2" />

            <TextView
                android:id="@+id/tv_coffee_encyclopedia_content3"
                style="@style/body5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/coffee_encyclopedia_content3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_coffee_encyclopedia_subtitle3" />

            <TextView
                android:id="@+id/tv_coffee_encyclopedia_subtitle4"
                style="@style/body4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/coffee_encyclopedia_subtitle4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_coffee_encyclopedia_content3" />

            <TextView
                android:id="@+id/tv_coffee_encyclopedia_content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/body5"
                android:text="@string/coffee_encyclopedia_content4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_coffee_encyclopedia_subtitle4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
