<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_setting_prev" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/profile_toolbar_title"
            android:textAppearance="@style/title2"
            android:textColor="@color/gray_400" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view_toolbar_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/gray_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_goal" />

    <TextView
        android:id="@+id/tv_edit_nickname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/profile_edit_nickname_label"
        android:textAppearance="@style/title2"
        android:textColor="@color/gray_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_toolbar_divider" />

    <!--    텍스트 입력창의 크기를 고정시키고 싶지 않아서 0dp, 0dp로 처리해 놓았습니다-->
    <!--    더 좋은 방법이 있지 않을까 고민되네요 🤔-->
    <EditText
        android:id="@+id/et_input_nickname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/bg_common"
        android:backgroundTint="@color/gray_50"
        android:hint="@string/profile_hint_input_nickname"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:textAppearance="@style/body3"
        app:layout_constraintBottom_toBottomOf="@id/btn_check_duplicate"
        app:layout_constraintEnd_toStartOf="@id/btn_check_duplicate"
        app:layout_constraintStart_toStartOf="@id/tv_edit_nickname_label"
        app:layout_constraintTop_toTopOf="@id/btn_check_duplicate" />

    <TextView
        android:id="@+id/btn_check_duplicate"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_common"
        android:backgroundTint="@color/gray_200"
        android:gravity="center"
        android:text="@string/profile_check_duplicate"
        android:textAppearance="@style/title3"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_nickname_label" />

    <TextView
        android:id="@+id/tv_nickname_validation_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:text="@string/profile_warning_duplicated_nickname"
        android:textAppearance="@style/label1"
        android:textColor="@color/secondary_200"
        app:layout_constraintStart_toStartOf="@id/et_input_nickname"
        app:layout_constraintTop_toBottomOf="@id/et_input_nickname" />

    <TextView
        android:id="@+id/btn_save_profile"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_common"
        android:backgroundTint="@color/gray_200"
        android:gravity="center"
        android:text="@string/setting_save"
        android:textAppearance="@style/title2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
