<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.settinggoal.SettingGoalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_setting_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:contentInsetStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:importantForAccessibility="no"
            android:padding="12dp"
            android:src="@drawable/ic_setting_prev" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setting_goal_toolbar_title"
            android:textAppearance="@style/title2"
            android:textColor="@color/gray_400" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view_toolbar_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_setting_goal" />

    <TextView
        android:id="@+id/tv_goal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/setting_goal_edit_goal_label"
        android:textAppearance="@style/title2"
        android:textColor="@color/gray_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_toolbar_divider" />

    <EditText
        android:id="@+id/et_input_goal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_common_rectangle_8dp"
        android:backgroundTint="@color/white"
        android:foreground="@drawable/bg_common_rectangle_stroke_8dp"
        android:hint="@string/setting_goal_hint_input_goal"
        android:inputType="number"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:textAppearance="@style/body3"
        android:textColor="@color/gray_400"
        android:textColorHint="@color/gray_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_goal_label" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="@string/setting_goal_unit_ml"
        android:textAppearance="@style/title2"
        android:textColor="@color/gray_400"
        app:layout_constraintBottom_toBottomOf="@id/et_input_goal"
        app:layout_constraintEnd_toEndOf="@id/et_input_goal"
        app:layout_constraintTop_toTopOf="@id/et_input_goal" />

    <TextView
        android:id="@+id/tv_goal_warning_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:text="@string/setting_goal_warning_too_much"
        android:textAppearance="@style/label1"
        android:textColor="@color/secondary_200"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/et_input_goal"
        app:layout_constraintTop_toBottomOf="@id/et_input_goal" />

    <TextView
        android:id="@+id/tv_save_goal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_common_rectangle_8dp"
        android:backgroundTint="@color/primary_200"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="@string/setting_save"
        android:textAppearance="@style/title2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
