<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb_agreement"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_terms_agreement"
        android:button="@null"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textAppearance="@style/body4"
        app:layout_constraintBottom_toBottomOf="@id/cb_agreement"
        app:layout_constraintStart_toEndOf="@id/cb_agreement"
        app:layout_constraintTop_toTopOf="@id/cb_agreement"
        tools:text="서비스 이용 약관 동의 (필수)" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp"
        android:src="@drawable/ic_terms_agreement_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
