<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common_rectangle_12dp"
    android:backgroundTint="@color/white_widget_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <GridLayout
        android:id="@+id/gl_heatmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:columnCount="7"
        android:rowCount="7"
        android:useDefaultMargins="false">

        <ImageView
            android:id="@+id/cell_0"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_4"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_5"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_6"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_7"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_8"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_9"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_10"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_11"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_12"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_13"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_14"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_15"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_16"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_17"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_18"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_19"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_20"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_21"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_22"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_23"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_24"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_25"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_26"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_27"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_28"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_29"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_30"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_31"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_32"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_33"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_34"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_35"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_36"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_37"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_38"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_39"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_40"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_41"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_42"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_43"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_44"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_45"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_46"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_47"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />

        <ImageView
            android:id="@+id/cell_48"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_widget_heatmap_cell" />
    </GridLayout>
</LinearLayout>
