<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|end"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:foreground="@drawable/bg_common_rectangle_stroke_8dp"
        android:foregroundTint="@color/gray_200"
        app:cardBackgroundColor="@color/selector_custom_expandable_floating_action_button"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_icon"
        app:layout_constraintEnd_toStartOf="@id/cv_icon"
        app:layout_constraintTop_toTopOf="@id/cv_icon">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:textAppearance="@style/body2"
            android:textColor="@color/black"
            tools:text="스타벅스 텀블러스타벅스 텀블러" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:foreground="@drawable/bg_common_circle_stroke"
        android:foregroundTint="@color/gray_200"
        app:cardBackgroundColor="@color/selector_custom_expandable_floating_action_button"
        app:cardCornerRadius="1000dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:layout_margin="20dp"
            tools:src="@drawable/ic_app" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
